# EASYSCOOTER-ANDROID-SUPPORT

EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/: build.gradle  settings.gradle
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/: build.gradle
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/release/: output-metadata.json
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/androidTest/java/com/example/easyscootersapp/: ExampleInstrumentedTest.java
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/main/: AndroidManifest.xml
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/main/java/com/example/easyscootersapp/: Utils.java
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/main/java/com/example/easyscootersapp/data/: Comment.java  DataRepository.java  ErrorCode.java  EsError.java  User.java
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/main/java/com/example/easyscootersapp/ui/: BaseActivity.java  CommentsActivity.java  CommentsAdapter.java  CommentsPresenter.java  LoginActivity.java  LoginPresenter.java  NewCommentDialogFragment.java  NewCommentPresenter.java  SplashActivity.java
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/main/res/drawable/: ic_logout.xml  ic_mail.xml  ic_refresh.xml
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_splash.xml  comment_layout.xml  fragment_new_comment.xml
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/main/res/menu/: comments_menu.xml
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/main/res/values/: strings.xml  themes.xml
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/main/res/values-night/: themes.xml
EasyscootersAppAndroid/EasyscootersAppAndroid/easy-scooters-app/app/src/test/java/com/example/easyscootersapp/: ExampleUnitTest.java
